# minfs_student

./: pom.xml
dataServer/: pom.xml
dataServer/src/main/java/com/ksyun/campus/dataserver/controller/: DataController.java
dataServer/src/main/java/com/ksyun/campus/dataserver/domain/: FileType.java  ReplicaData.java  StatInfoSingle.java
dataServer/src/main/java/com/ksyun/campus/dataserver/pojo/: DataServerMsg.java
dataServer/src/main/java/com/ksyun/campus/dataserver/services/: DataService.java  RegistService.java
dataServer/src/main/resources/: application.yml
easyClient/: pom.xml
easyClient/src/main/java/com/ksyun/campus/client/: EFileSystem.java  FSInputStream.java  FSOutputStream.java  FileSystem.java
easyClient/src/main/java/com/ksyun/campus/client/domain/: ClusterInfo.java  FileType.java  ReplicaData.java  StatInfo.java
easyClient/src/main/java/com/ksyun/campus/client/pojo/: DataServerMsg.java  MetaServerMsg.java
easyClient/src/main/java/com/ksyun/campus/client/service/: FileSystemService.java
easyClient/src/main/java/com/ksyun/campus/client/util/: HttpClientUtil.java  ZkUtil.java
metaServer/: pom.xml
metaServer/src/main/java/com/ksyun/campus/metaserver/controller/: MetaController.java
metaServer/src/main/java/com/ksyun/campus/metaserver/domain/: FileType.java  ReplicaData.java  StatInfo.java  StatInfoSingle.java
metaServer/src/main/java/com/ksyun/campus/metaserver/pojo/: DataServerMsg.java  MetaServerMsg.java
metaServer/src/main/java/com/ksyun/campus/metaserver/services/: FsckServices.java  MetaService.java  RegistService.java
metaServer/src/main/resources/: application.yml
