<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ksyun</groupId>
        <artifactId>minFS</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>metaServer</artifactId>
    <name>Archetype - metaService</name>
    <url>http://maven.apache.org</url>

    <dependencies>


        <!-- Spring Boot Starter 配置绑定 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--  打包的jar放到父项目的workpublish目录-->
                <configuration>
                    <outputDirectory>${project.parent.basedir}/workpublish/metaServer</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
